# polish-calculator

./: .gitignore  README.md  pom.xml
src/main/java/org/sprinteiro/polishcalculator/: ApplicationMain.java  PolishCalculator.java  SimplePolishCalculator.java
src/main/java/org/sprinteiro/polishcalculator/util/: ArithmeticOperationsFileReader.java  PostFixCalculatorUtil.java  PostfixCalculator.java  ReversePolishNotationOperationsFileReader.java  SimplePostfixCalculator.java
src/test/java/org/sprinteiro/polishcalculator/: SimplePolishCalculatorTest.java
src/test/java/org/sprinteiro/polishcalculator/util/: PostFixCalculatorUtilTest.java  ReversePolishNotationOperationsFileReaderIT.java  SimplePostfixCalculatorTest.java
src/test/resources/: reversePolishArithmeticOperations.txt  reversePolishArithmeticOperations2.txt
